﻿@import "/Content/Layout/Header.css";
@import "/Content/Layout/Footer.css";
@import "/Content/Layout/modal.css";
@import "/Content/IndexPage/banner.css";
@import "/Content/IndexPage/Categories.css";
@import "/Content/IndexPage/Product.css";
@import "/Content/Cart/Cart.css";


html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-size: 100%;
    background: #eaedec;
    font-family: 'Raleway', sans-serif;
}

/*For the counter cart*/
.counter {
    font-size: var(--text-xs);
    background-color: var(--color-contrast-low);
    padding: var(--space-xxxs) var(--space-xs);
    border-radius: 50em;
}

.counter--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.counter--critical {
    background-color: var(--color-error);
    color: var(--color-white);
}

.counter--light {
    background-color: alpha(var(--color-white), 0.9);
    color: alpha(var(--color-black), 0.85);
}

.counter--dark {
    background-color: alpha(var(--color-black), 0.8);
    color: alpha(var(--color-white), 0.9);
}

.counter--docked {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

.counter-container {
    height: 48px;
    width: 48px;
    background-color: var(--color-contrast-lower);
    border-radius: var(--radius-md);
    position: relative;
}
 
/*For the counter cart*/

media(max-width:1280px) {
    .testi-pos h4

{
    font-size: 2.6em;
    line-height: 55px;
}

.testi-agile p {
    padding: 1em 2em;
}

.testi-agile a {
    margin: 0em 4em 5em;
}

.contact h3 {
    font-size: 28px;
    letter-spacing: 1px;
}

}

@media(max-width:1080px) {
    p {
        font-size: .9em;
    }

    .banner-para p {
        font-size: 15px;
    }

    .agileinfo-logo h2 {
        font-size: 3.2em;
    }

    h3.txt-w3_agile {
        font-size: 2.8em;
    }

    .testi-pos h4 {
        font-size: 2.2em;
        line-height: 50px;
    }

    .testi-pos {
        width: 80%;
        margin: 1em auto 0;
    }

    .testi-agile p {
        padding: 0em 2em 1em;
    }

    .testi-agile a {
        margin: 0em 3em 5em;
    }

    .banner-padding {
        padding: 15vw 0 8vw;
    }
}

@media(max-width:991px) {
    .navbar-toggler {
        background-color: #fd5c63;
        border-color: transparent;
        border-radius: 0rem;
    }

    .navbar-nav {
        background: #333;
        padding: 1em 0;
    }

    .bottom-grids h4 {
        font-size: 25px;
        letter-spacing: 0px;
    }

    span.border-line {
        top: 28%;
    }

    .testi-pos h4 {
        font-size: 2em;
        line-height: 45px;
    }

    .list-unstyled li {
        font-size: 16px;
        letter-spacing: 1px;
    }

    .team .nav-link img {
        width: 80px;
    }

    .team-margin {
        margin-top: 100px;
    }

    .agileits-w3layouts-map iframe {
        min-height: 350px;
    }

    .testi-pos {
        width: 100%;
        margin: 2em auto 0;
    }

    .testi-agile p {
        padding: 0em 0em 1em;
        width: 100%;
    }

    .testi-agile a {
        margin: 0em 0em 5em;
    }

    .rslides li {
        left: 10%;
        top: 0;
        width: 80%;
    }

    .slider-left-img {
        margin-left: 12%;
    }
}

@media(max-width: 800px) {
    h3.heading {
        font-size: 45px;
    }
    h3.footer{
        font-size:30px;
    }

    .product-grids h4.p1 {
        font-size: 26px;
    }

    .team-grids h4 {
        font-size: 25px;
    }

    .team-grids h5 {
        font-size: 15px;
        letter-spacing: 2px;
    }

    .team .nav-link img {
        width: 70px;
    }

    .team-margin {
        margin-top: 90px;
    }

    .agileinfo-logo h2 {
        font-size: 3em;
        letter-spacing: 3px;
    }

    h3.txt-w3_agile {
        font-size: 2.6em;
    }

    h2.heading {
        font-size: 40px;
        letter-spacing: 0px;
    }

    .banner-padding {
        padding: 18vw 0 5vw;
    }
}

@media(max-width:736px) {
    .navbar-brand {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .form-inline .form-control {
        float: left;
        width: 65%;
    }

    .btn-outline-success {
        width: 35%;
    }

    .agileinfo-logo h2 {
        font-size: 2.6em;
        letter-spacing: 2px;
    }

    h3.txt-w3_agile {
        font-size: 2.4em;
    }

    span.border-line {
        display: none;
    }

    .slider-left-img {
        margin-left: 0%;
    }

    .team-grids .margin {
        margin-top: 80px;
    }

    .team-margin {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .team ul#pills-tab1 {
        left: 17%;
    }

    .banner-text {
        padding: 22vw 0 4vw;
    }

    .wthree_contact_left_grid {
        padding: 0;
    }
}

@media(max-width:667px) {
    .banner-text {
        padding: 22vw 0 4vw;
    }

    .rslides li {
        left: 5%;
        width: 90%;
    }

    .banner-padding {
        padding: 20vw 0 5vw;
    }
}

@media(max-width:568px) {
    .banner-text {
        padding: 30vw 0 4vw;
    }

    h3.heading {
        font-size: 38px;
    }
    h3.footer {
        font-size: 25px;
    }

    h5.card-title.pricing-card-title, .pricing h4 {
        font-size: 26px;
    }

    .contact h3 {
        font-size: 24px;
        letter-spacing: 1px;
    }

    .bottom-grid p.number {
        margin: 1em auto;
    }

    .banner-padding {
        padding: 25vw 0 5vw;
    }
}

@media(max-width:480px) {
    .banner-text {
        padding: 42vw 0 4vw;
    }

    .agileinfo-logo h2 {
        font-size: 2.4em;
        letter-spacing: 1px;
    }

    h3.txt-w3_agile {
        font-size: 2.2em;
    }

    .pricing .nav-pills .nav-link {
        font-size: 0.8em;
    }

    .product-grids h4.p1 {
        font-size: 24px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 13px;
    }

    nav.top_nav.d-flex {
        flex-direction: column;
    }

    .w3ls_right_nav {
        margin: 0 !important;
    }

    h1 {
        text-align: center;
    }

    .banner-padding {
        padding: 40vw 0 5vw;
    }
}

@media(max-width:414px) {
    .testi-pos h4 {
        font-size: 1.8em;
        line-height: 45px;
        letter-spacing: 0;
    }

    .rslides li {
        left: 0%;
        width: 100%;
    }

    .footer-grids h4 {
        font-size: 23px;
    }

    .banner-text {
        padding: 48vw 0 4vw;
    }

    .agileinfo-logo h2 {
        font-size: 2.2em;
    }

    h3.txt-w3_agile {
        font-size: 2em;
    }

    .modal-title {
        font-size: 23px !important;
    }

    .banner-padding {
        padding: 48vw 0 8vw;
    }

    h2.heading {
        font-size: 35px;
    }

    h3.heading {
        font-size: 36px;
    }
    h3.footer {
        font-size: 25px;
    }
}

@media(max-width:384px) {
    .pricing .nav-pills .nav-link {
        padding: 0.9em 1.5em;
    }

    h3.heading {
        font-size: 35px;
        letter-spacing: 2px;
    }
    h3.footer {
        font-size: 22px;
        letter-spacing: 2px;
    }

    .agileinfo-logo h2 {
        font-size: 2em;
    }

    h3.txt-w3_agile {
        font-size: 1.8em;
    }

    .banner-text {
        padding: 54vw 0 4vw;
    }

    .team ul#pills-tab1 {
        left: 13%;
    }

    .navbar-toggler {
        font-size: 18px;
    }
}

@media(max-width:375px) {
    .banner-para p {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .testi-pos h4 {
        font-size: 1.6em;
        line-height: 40px;
    }

    .testi-agile a, .banner-para a {
        font-size: 14px;
        padding: 9px 25px;
        letter-spacing: 1px;
    }

    .banner-padding {
        padding: 50vw 0 5vw;
    }
}

@media(max-width:320px) {
    .banner-padding {
        padding: 60vw 0 5vw;
    }
}

p.footer-pag {
    text-align: justify;
    color: #9b9b9b;
}

.button-rounded {
    border: 3px solid #fff !important;
}

.button-rounded {
    background-color: transparent;
    background-image: none;
    border-color: #343a40;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

