﻿/*Header*/
header {
    position: absolute;
    z-index: 9;
    width: 100%;
}


.navbar-fixed-top {
    position: fixed;
    
}
@media(min-width:768px) {
    .navbar-default {
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
        background: rgba(0,0,0,0.7);
        /* Add additional styles here for the UNCOLLAPSED state */
    }

        .navbar-default.affix {
            padding: 0;
            /* Add additional styles here for the COLLAPSED state */
        }
}
/*Navigator*/
.navbar-brand {
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-right: 0rem;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    line-height: initial;
    transition: .4s ease;
}

    .navbar-brand:hover {
        color: #13c368;
        text-decoration: none;
    }


.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    letter-spacing: 3px;
    padding: 10px 15px;
    text-transform: uppercase;
}


/*Icon for login*/
.nav-icon .login_btn {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    line-height: 34px;
    text-align: center;
    font-size: 13px;
    transition: .4s ease;
}

.nav-icon .btn-login-custom {
    border: 1px solid #fff;
    border-radius: 0;
    width: 100px;
    height: 35px;
    color: #fff !important;
    line-height: 34px;
    text-align: center;
    font-size: 20px;
    transition: .3s ease;
    cursor: pointer;
    background: transparent;
}

.nav-icon .login_btn:hover {
    background: #fd5c63;
    border: 1px solid #fd5c63;
}

.btn-login-custom:hover {
    font-weight: 700;
}

.dropdown .dropdown-menu {
    display: block;
    opacity: 0;
    -moz-transition: all 1000ms ease;
    -webkit-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}

.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: #16c068;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:hover {
    color: #09bc60;
    text-decoration: underline;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #09bc60;
    text-decoration: underline;
}

.btn-outline-success {
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 0;
    color: #fff;
    background-color: #85ba6a;
    background-image: none;
    border-color: #fd5c63;
}

    .btn-outline-success:hover, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active, .show > .btn-outline-success.dropdown-toggle {
        color: #fff;
        background-color: #333;
        border-color: #333;
    }

@media(max-width:480px) {
    .banner-text {
        padding: 42vw 0 4vw;
    }

    .agileinfo-logo h2 {
        font-size: 2.4em;
        letter-spacing: 1px;
    }

    h3.txt-w3_agile {
        font-size: 2.2em;
    }

    .pricing .nav-pills .nav-link {
        font-size: 0.8em;
    }

    .product-grids h4.p1 {
        font-size: 24px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 13px;
    }

    nav.top_nav.d-flex {
        flex-direction: column;
    }

    .w3ls_right_nav {
        margin: 0 !important;
    }

    h1 {
        text-align: center;
    }

    .banner-padding {
        padding: 40vw 0 5vw;
    }
}

@media(max-width:568px) {
    .banner-text {
        padding: 30vw 0 4vw;
    }

    h3.heading {
        font-size: 38px;
    }

    h5.card-title.pricing-card-title, .pricing h4 {
        font-size: 26px;
    }

    .contact h3 {
        font-size: 24px;
        letter-spacing: 1px;
    }

    .bottom-grid p.number {
        margin: 1em auto;
    }

    .banner-padding {
        padding: 25vw 0 5vw;
    }
}
